is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GraphTheoryFinalOne
build_property.ProjectDir = D:\E-LEARNING - FIT\LY THUYET DO THI\Exercise\graph-theory-2\nmt-ht\graph-theory-final-1\GraphTheoryFinalOne\GraphTheoryFinalOne\
